
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinga Bora</title>
    <link rel="stylesheet" href="/JoyAdmin/style.css"> <!-- Optional: link to your CSS file -->
    <script defer src="/JoyAdmin/Admin/Different_header_footer/header_footer.js"></script> <!-- Include the JS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  /* Custom styling */
  .sidebar {
    height: 100vh; /* Full height */
    background-color: teal;
  }
  .btn-teal {
    background-color: teal;
    color: white;
  }
  .btn-teal:hover {
    background-color: #006666;
  }
  .card {
    height: 100%; /* Ensure all cards have the same height */
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
</style>
<body>
  <header class="py-3 border-bottom" style="background-color: teal;">
    <div class="container-fluid d-grid  align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none custom-align-left">
                <img src="/JoyAdmin/Admin/img/KingaBoraLogo.jpg" width="100" height="100" alt="Your Icon" />
            </a>
        </div>

        <div class="d-flex align-items-center justify-content-end w-100"> <!-- Align items to the right -->
            <form class="w-100 me-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="width: 700px; height: 38px;"> <!-- Adjust the width and height -->
            </form>
            

            <div class="flex-shrink-0 dropdown">
                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40" class="rounded-circle"> <!-- Increase the size of the icon -->
                </a>
                <span class="d-block" style="font-size: 14px;">Admin 1</span> <!-- Profile name -->
                <ul class="dropdown-menu text-small shadow">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

    
    

      <main class="d-flex">
       
        <!-- Sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3  sidebar" style="width: 280px;height: auto; background-color: teal;">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Welcome</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li >
              <a href="admin_dashboard.html" class="nav-link  text-white" aria-current="page">
                <img src="/JoyAdmin/Admin/img/home_icon.png" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                Home
              </a>
            </li>
            <li>
              <a href="view_users.html" class="nav-link text-white">
                <img src="/JoyAdmin/Admin/img/view_users_icon.png" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                View Users
              </a>
            </li>
            <li>
              <a href="register_nurse.html" class="nav-link text-white">
                <img src="/JoyAdmin/Admin/img/reg_nurse_icon.png" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                Register a Nurse
              </a>
            </li>
            <li>
              <a href="view_activity.html" class="nav-link text-white">
                <img src="/JoyAdmin/Admin/img/view_act2_icon.png" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                View Activities
              </a>
            </li>
            <li>
              <a href="manage_profile.html" class="nav-link text-white">
                <img src="/JoyAdmin/Admin/img/man_account2_icon.png" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                Manage Profile
              </a>
            <li>
              <a href="view_receipt.html" class="nav-link text-white">
                <img src="/JoyAdmin/Admin/img/view_rcpt_icon.jpeg" alt="Home Icon" width="16" height="16" class="me-2">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                View Receipts
              </a>
            </li>
          </ul>
          <hr>
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>Admin 1</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>

        
      
      
        <!-- Main Content Area -->
        <div class="container-fluid p-4">

          <div class="row justify-content-center">

          <div id="welcome-admin" class="welcome-message">
            <marquee class="marq"  
                 direction="left" >
            <p  class="marq"> <b>Welcome to KingaBora &#128513;</b></p>
            </marquee>  
          </div>
          </div>
       
          <div class="row justify-content-center">
            <!-- First Row: Register Nurse and View Users -->
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm border-0">
                <img src="/JoyAdmin/Admin/img/cutebaby2.avif" alt="Register Nurse" class="card-img-top" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                  <p class="card-text">Click the button below to access the nurse registration form</p>
                  <a href="register_nurse.html" target="_blank" class="btn btn-teal mt-2">Register Nurse</a>
                </div>
              </div>
            </div>
      
            <div class="col-md-8 mb-4">
              <div class="card shadow-sm border-0">
                <div class="card-header text-center">
                  <h5 class="m-0"><b>View Users</b></h5>
                </div>
                <div class="card-body p-3">
                  <table class="table table-striped table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Profile</th>
                        <th>Username</th>
                        <th>Timestamp</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><img src="/JoyAdmin/Admin/img/Mihlalii.jpeg" alt="Ashley Irima" class="rounded-circle" width="40" height="40"></td>
                        <td>Ashley Irima</td>
                        <td>2024-09-16 08:00:00</td>
                      </tr>
                      <tr>
                        <td><img src="/JoyAdmin/Admin/img/Monty.jpeg" alt="John Doe" class="rounded-circle" width="40" height="40"></td>
                        <td>John Miti</td>
                        <td>2024-09-16 08:00:00</td>
                      </tr>
                      <tr>
                        <td><img src="/JoyAdmin/Admin/img/Lupita.jpeg" alt="Jane Smith" class="rounded-circle" width="40" height="40"></td>
                        <td>Jane Kane</td>
                        <td>2024-09-16 08:30:00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="view_users.html" target="_blank" class="btn btn-teal mt-2">View Users</a>
              </div>
            </div>
          </div>
      
          <div class="row justify-content-center">
            <!-- Second Row: View Activities and Manage Profile -->
            <div class="col-md-8 mb-4">
              <div class="card shadow-sm border-0">
                <div class="card-header text-center">
                  <h5 class="m-0"><b>View Activities</b></h5>
                </div>
                <div class="card-body p-3">
                  <table class="table table-striped table-hover">
                    <thead class="table-light">
                      <tr>
                        <th>Nurse</th>
                        <th>Parent's Name</th>
                        <th>Vaccine</th>
                        <th>Timestamp</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Jane Kane</td>
                        <td>Alice Nyambura</td>
                        <td>Polio Vaccine</td>
                        <td>2024-09-17 10:30 AM</td>
                      </tr>
                      <tr>
                        <td>John Miti</td>
                        <td> Alice Nyambura</td>
                        <td>Measles Vaccine</td>
                        <td>2024-09-17 11:00 AM</td>
                      </tr>
                      <tr>
                        <td>Jane Kane</td>
                        <td>John Kilonzo</td>
                        <td>BCG Vaccine</td>
                        <td>2024-09-16 10:15:00</td>
                      </tr>
                      <tr>
                        <td>Jane Kane</td>
                        <td>Ashley Irima</td>
                        <td>BCG Vaccine</td>
                        <td>2024-09-16 10:15:00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <a href="view_activity.html" target="_blank" class="btn btn-teal mt-2">View Activities</a>
              </div>
            </div>
      
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm border-0">
                <img src="../img/view_use.jpeg" alt="Manage Profile" class="card-img-top" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                  <p class="card-text">Click the button below to manage nurse's profiles</p>
                  <a href="manage_profile.html" target="_blank" class="btn btn-teal mt-2">Manage Profile</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    <special-footer></special-footer>

</body>
</html>

<script>
  
  async function ViewActivities() {  
       
  try {
    const url = `http://127.0.0.1:5000/ViewActivities`;
    const response = await fetch(url, { method: 'GET' });
    const data = await response.json();

    if (response.ok) {
      console.log('Activities found:', data);
      const child = data.childNames[0]; // Assuming there's only one child for simplicity    //retrieved the recent acti
      const childName = child.childName;
      console.log(childName);      
    } else {
      console.error('Error fetching Activities details:', data.error || response.statusText);
    //   displayVaccination(null);
    }
  } catch (error) {
    console.error('Error:', error);
    // displayVaccination(null);
  }
}
document.addEventListener('DOMContentLoaded', () => {
  ViewActivities(); // Call the function when the DOM is fully loaded
    });
  
</script>

