<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register a Nurse</title>
    <link rel="stylesheet" href="/JoyAdmin/style.css"> <!-- Optional: link to your CSS file -->
    <script defer src="/JoyAdmin/Admin/Different_header_footer/header_footer.js"></script> <!-- Include the JS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        fieldset {
            border: 2px solid #333; /* Adds a solid line around the fieldset */
            padding: 20px;
            border-radius: 8px; /* Slight rounding of corners */
        }
        legend {
            font-size: 1.5em;
            font-weight: bold;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        #btn{
            width: 100%;
            padding: 10px;
            font-size: 1em;
        }
        .col-md-6 img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

 
    <header class="py-3 border-bottom" style="background-color: teal;">
        <div class="container-fluid d-grid  align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none custom-align-left">
                    <img src="/JoyAdmin/Admin/img/KingaBoraLogo.jpg" width="100" height="100" alt="Your Icon" />
                </a>
            </div>
    
            <div class="d-flex align-items-center justify-content-end w-100"> <!-- Align items to the right -->
                <form class="w-100 me-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="width: 700px; height: 38px;"> <!-- Adjust the width and height -->
                </form>
                
    
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40" class="rounded-circle"> <!-- Increase the size of the icon -->
                    </a>
                    <span class="d-block" style="font-size: 14px;">Admin 1</span> <!-- Profile name -->
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    

    <main>
        <div class="container mt-5">
            <div class="row">
               
                <div class="col-md-6">
                    <fieldset>
                        <legend>Register a Nurse</legend> 
                        
                        <label for="full_name">Full Name</label>
                        <input type="text" id="full_name" placeholder="Nurse's first name" name="full_name" required>
                        <label for="nationalID">nationalID</label>
                        <input type="text" id="nationalID" placeholder="Nurse's first name" name="nationalID" required>
    
                        
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Nurse's email" name="email" required>
    
                        <label for="phone_number">Contacts</label>
                        <input type="tel" id="phone_number" placeholder="Nurse's phone number" name="phone_number" required>
    
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Nurse's dummy password" name="password" required>
    
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
    
                        <label for="profile_image">Profile Picture</label>
                        <input type="file" id="profile_image" name="profile_image" accept="image/*" required> 
                        
                        <button onclick="registerNurse()" type="submit" class="btn" id="btn" style="background-color: teal; color: white;">Sign Up</button>
                    </fieldset>
                </div>
    
                <div class="col-md-6 d-flex align-items-center">
                    <img src="/JoyAdmin/Admin/img/register_nurse.jpg" alt="Nurse Registration">
                </div>
            </div>
        </div>
        <br>
    
    </main>
    
    <special-footer></special-footer>

</body>
</html>
<script>
async function registerNurse() {
        
        const fullname = document.getElementById('full_name').value;
        const email = document.getElementById('email').value;   
        const phonenumber = document.getElementById('phone_number').value;
        const password = document.getElementById('password').value;
        const gender = document.getElementById('gender').value;
        const  nationalID = document.getElementById('nationalID').value;
        console.log(phonenumber);
        console.log(gender);

        
      
        try {
          backendUrl='http://127.0.0.1:5000'
          const response = await fetch(`${backendUrl}/registerNurse`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              fullname,
              email,
              phonenumber,
              password,
              gender,
              nationalID
              
            })
          });
      
          if (response.ok) {
            const data = await response.json();
            console.log("Successfully created user. Redirecting...");
            window.location.href = data.redirectUrl;  // Redirect to provided URL
          } else {
            const errorData = await response.json();
            console.error("Error creating user:", errorData.error);
            // Handle error message display or other actions
          }
      
        } catch (error) {
          console.error("Error during request:", error);
          // Handle network errors or other exceptions
        }
      }</script>