<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Nurse Activity</title>
    <link rel="stylesheet" href="/JoyAdmin/style.css"> <!-- Optional: link to your CSS file -->
    <script defer src="/JoyAdmin/Admin/Different_header_footer/header_footer.js"></script> <!-- Include the JS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
           
        }
        #activities-table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: white;
            color: black;
        }
        #activities-table th, #activities-table td {
            padding: 15px;
            border: 1px solid black;
            text-align: left;
        }
        #activities-table th {
            background-color: #004d40;
            color: white;
        }
        #activities-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #activities-table tr:hover {
            background-color: #d1d1d1;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            color: white;
            padding: 10px;
            text-decoration: none;
            background-color: #004d40;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #00796b;
        }
        .pagination a.disabled {
            background-color: #cccccc;
            pointer-events: none;
            cursor: default;
        }
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .view-receipt-btn {
            background-color: #2196F3;
            color: white;
        }
    </style>
</head>
<body style="font-family: customfont;">

   
    <header class="py-3 border-bottom" style="background-color: teal;">
        <div class="container-fluid d-grid  align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none custom-align-left">
                    <img src="/JoyAdmin/Admin/img/KingaBoraLogo.jpg" width="100" height="100" alt="Your Icon" />
                </a>
            </div>
    
            <div class="d-flex align-items-center justify-content-end w-100"> <!-- Align items to the right -->
                <form class="w-100 me-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="width: 700px; height: 38px;"> <!-- Adjust the width and height -->
                </form>
                
    
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40" class="rounded-circle"> <!-- Increase the size of the icon -->
                    </a>
                    <span class="d-block" style="font-size: 14px;">Admin 1</span> <!-- Profile name -->
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    
    <main>
        <h1>View Nurse Activities</h1>

        <table id="activities-table">
            <tr>
                <th>Nurse ID</th>
                <th>Nurse Name</th>
                <th>Parent Name</th>
                <th>Vaccine Injected</th>
                <th>Timestamp</th>
                <th>Receipt ID</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jane Doe</td>
                <td>Alice Kiprotich</td>
                <td>Polio Vaccine</td>
                <td>2024-09-17 10:30 AM</td>
                <td>REC12345</td>
                <td>
                    <button class="action-btn view-receipt-btn" ><a href="view_receipt.html" style="color: white;">View Receipt</a></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Smith</td>
                <td>Brian Mwangi</td>
                <td>Measles Vaccine</td>
                <td>2024-09-17 11:00 AM</td>
                <td>REC54321</td>
                <td>
                    <button class="action-btn view-receipt-btn"><a href="view_receipt.html" style="color: white;">View Receipt</a></button>
                </td>
            </tr>
            
        </table>

        <div class="pagination">
            <a class="disabled">&laquo; Prev</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next &raquo;</a>
        </div>

    </main>
   
     <special-footer></special-footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        function viewReceipt(receiptId) {
            alert('Viewing details for receipt ID: ' + receiptId);
            // You can replace this with code to view the receipt details in a modal or new page.
        }
    </script>

</body>
</html>
