<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <link rel="stylesheet" href="/JoyAdmin/style.css"> <!-- Optional: link to your CSS file -->
    <script defer src="/JoyAdmin/Admin/Different_header_footer/header_footer.js"></script> <!-- Include the JS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
            
        }
        .tb1 {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: white;
            color: black;
        }
        .tb1_th, .tb1_td {
            padding: 15px;
            border: 1px solid black;
            text-align: left;
        }
        .tb1_th {
            background-color: #004d40;
            color: white;
        }
        .tb1_tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .tb1_tr:hover {
            background-color: #d1d1d1;
        }
        h1 {
            text-align: center;
            color: black;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination a {
            color: white;
            padding: 10px;
            text-decoration: none;
            background-color: #004d40;
            margin: 0 5px;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #00796b;
        }
        .pagination a.disabled {
            background-color: #cccccc;
            pointer-events: none;
            cursor: default;
        }
    </style>
</head>
<body>

    <header class="py-3 border-bottom" style="background-color: teal;">
        <div class="container-fluid d-grid  align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none custom-align-left">
                    <img src="/JoyAdmin/Admin/img/KingaBoraLogo.jpg" width="100" height="100" alt="Your Icon" />
                </a>
            </div>
    
            <div class="d-flex align-items-center justify-content-end w-100"> <!-- Align items to the right -->
                <form class="w-100 me-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search" style="width: 700px; height: 38px;"> <!-- Adjust the width and height -->
                </form>
                
    
                <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="40" height="40" class="rounded-circle"> <!-- Increase the size of the icon -->
                    </a>
                    <span class="d-block" style="font-size: 14px;">Admin 1</span> <!-- Profile name -->
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <h1>User Data</h1>

        <table class="tb1">
            <tr class="tb1_tr">
                <th class="tb1_th">Profile Image</th>
                <th class="tb1_th">National ID</th>
                <th class="tb1_th">Name</th>
                <th class="tb1_th">Role</th>
                <th class="tb1_th">Contact</th>
                <th class="tb1_th">Gender</th>
                <th class="tb1_th">Timestamp</th>
            </tr>
            <tr class="tb1_tr">
                <td class="tb1_td">
                    <img src="/JoyAdmin/Admin/img/Monty.jpeg" alt="John Miti" width="50" height="50" class="rounded-circle">
                </td>
                <td class="tb1_td">12345678</td>
                <td class="tb1_td">John Miti</td>
                <td class="tb1_td">Nurse</td>
                <td class="tb1_td">+254712345678</td>
                <td class="tb1_td">Male</td>
                <td class="tb1_td">2024-09-16 08:00:00</td>
            </tr>
            <tr class="tb1_tr">
                <td class="tb1_td">
                    <img src="/JoyAdmin/Admin/img/Lupita.jpeg" alt="Jane Kane" width="50" height="50" class="rounded-circle">
                </td>
                <td class="tb1_td">87654321</td>
                <td class="tb1_td">Jane Kane</td>
                <td class="tb1_td">Nurse</td>
                <td class="tb1_td">+254723456789</td>
                <td class="tb1_td">Female</td>
                <td class="tb1_td">2024-09-16 08:30:00</td>
            </tr>
            <tr class="tb1_tr">
                <td class="tb1_td">
                    <img src="../img/Julliete.jpeg" alt="Alice Nyambura" width="50" height="50" class="rounded-circle">
                </td>
                <td class="tb1_td">13579246</td>
                <td class="tb1_td">Alice Nyambura</td>
                <td class="tb1_td">Parent</td>
                <td class="tb1_td">+254734567890</td>
                <td class="tb1_td">Female</td>
                <td class="tb1_td">2024-09-16 09:00:00</td>
            </tr>
            <tr class="tb1_tr">
                <td class="tb1_td"><img src="/JoyAdmin/Admin/img/Mihlalii.jpeg" alt="Ashley Irima" class="rounded-circle" width="40" height="40"></td>
                <td class="tb1_td">15255009</td> 
                <td class="tb1_td">Ashley Irima</td>
                <td class="tb1_td">Parent</td>
                <td class="tb1_td">+2547349999890</td>
                <td class="tb1_td">Female</td>
                <td class="tb1_td">2024-09-16 08:00:00</td>
            </tr>
        </table>
    
        <div class="pagination">
            <a href="#" class="disabled">&laquo; Prev</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">Next &raquo;</a>
        </div>
    </main>
    <!-- Footer -->
    <special-footer></special-footer>
</body>
</html>
